<?php

return [
    'lang_change_success' => 'ژبه په بریالیتوب بدله شوه.',
    'server_error' => 'ستونزه پېښه شوې، مهرباني وکړئ وروسته بیا هڅه وکړئ!',
    'contact_exist' => 'اړیکه له وړاندې موجوده ده!',
    'user_not_found' => 'کاروونکی ونه موندل شو!',
    'user_logged_out_success' => 'کاروونکی په بریالیتوب سیستم پرېښی.',
    'email_exist' => 'برېښنالیک له وړاندې موجود دی!',
    'incorrect_credentials' => 'ورکړل شوي معلومات ناسم دي.',
    'account_is_lock' => 'ستاسو حساب تړل شوی دی.',
    'profile_changed' => 'پروفایل په بریالیتوب سم شو.',
    'password_changed' => 'رمز عبور په بریالیتوب بدل شو.',
    'incorrect_password' => 'زوړ رمز عبور ناسم دی.',
    'unauthorized' => 'تاسو ته د دې سرچینې لاسرسی نشته.',
    'success' => 'په بریالیتوب سره ترسره شو.',
    'failed' => 'عملیه ناکامه شوه.',
    'not_found' => 'رکورد ونه موندل شو.',
    'destination_type_not_found' => 'د منزل ډول ونه موندل شو.',
    'email_not_found' => 'برېښنالیک ونه موندل شو.',
    'file_not_found' => 'فایل ونه موندل شو.',
    'destination_not_found' => 'موقعیت ونه موندل شو.',
    'new_password' => 'نوی رمز عبور',
    'confirm_password' => 'د رمز عبور تایید',
    'news_not_found' => 'خبرونه ونه موندل شول.',
    'cover_pic_not_found' => 'د سر تصویر ونه موندل شو.',
    'employee_not_found' => 'کارکوونکی ونه موندل شو.',
    'checklist_not_found' => 'چک لیست ونه موندل شو.',
    'address_not_found' => 'پته ونه موندل شوه.',
    'per_not_found' => 'اجازه/مجوز ونه موندل شو.',
    'unauthorized_role_per' => 'ستاسو رول دا اجازه نه لري.',
    'unauthorized_role_sub_per' => 'تاسو نشئ کولای دا فرعي اجازه ورکړئ.',
    'job_not_found' => 'دنده ونه موندل شوه.',
    'checklist_type_not_found' => 'د چک لیست ډول ونه موندل شو.',
    'task_not_found' => 'دنده/تسک ونه موندل شوه.',
    'doc_already_submitted' => 'اسناد له مخکې سپارل شوي.',
    'date_is_smaller' => 'نیټه له ټاکلي وخت نه کمه ده.',
    'date_is_bigger' => 'نیټه له ټاکلي وخت نه زیاته ده.',
    'year' => 'کال دی.',
    'allowed_file_types' => 'اجازه ورکړل شوي د فایل ډولونه:',
    'file_size_error' => 'د فایل اندازه باید د دې ترمنځ وي:',
    'lang_change_failed' => 'ژبه ونه بدله شوه.',
    'account_is_block' => 'ستاسو حساب بند شوی دی.',
    'setting_record_not_found' => 'د تنظیماتو ریکارډ ونه موندل شو.',
    'today_visit_not_found' => 'نن ورځ لیدنه ونه موندل شوه.',
    'vaccine_card_already_exist' => 'د واکسین کارت له مخکې موجود دی.',
];
