<?php

return [
    'lang_change_success' => 'Language changed successfully.',
    'lang_change_failed' => 'Language not changed.',
    'server_error' => 'Something went wrong please try again later!',
    'contact_exist' => 'Contact already exist!',
    'user_not_found' => 'User not found!',
    'invalid_user_type' => 'Invalid user Type',
    'user_logged_out_success' => 'User logged out successfully.',
    'email_exist' => 'Email already exist!',
    'incorrect_credentials' => 'Provided credentials are incorrect.',
    "account_is_lock" => "Your account is lock.",
    "account_is_block" => "Your account is block.",
    'profile_changed' => 'Profile updated successfully.',
    'password_changed' => 'Password updated successfully.',
    'incorrect_password' => 'Old password is incorrect.',
    'unauthorized' => "You don't have permission to access this resource.",
    'success' => "Operation was successfull.",
    'failed' => "Operation failed.",
    'not_found' => 'Record Not Found.',
    'destination_type_not_found' => 'Destination type Not Found.',
    'email_not_found' => 'Email Not Found.',
    'file_not_found' => 'File Not Found.',
    'destination_not_found' => 'Destination Not Found.',
    "new_password" => "New password",
    "confirm_password" => "Confirm Password",
    'news_not_found' => 'News Not Found.',
    'cover_pic_not_found' => 'Cover Picture Not Found.',
    "employee_not_found" => "Employee Not found.",
    "checklist_not_found" => "CheckList Not found.",
    "address_not_found" => "Address Not found.",
    "per_not_found" => "Permission Not Found",
    "unauthorized_role_per" => "Your Role does not have this permission.",
    "unauthorized_role_sub_per" => "You are not authorized, to assign this sub permission.",
    "job_not_found" => "Job Not Found",
    "checklist_type_not_found" => "CheckList Type Not Found",
    "task_not_found" => "Task Not Found",
    "doc_already_submitted" => "Documents Already submitted",
    "setting_record_not_found" => "Setting record not found.",
    "date_is_smaller" => "The date subceed than",
    "date_is_bigger" => "The date exceed than",
    "year" => "year",
    "allowed_file_types" => "Allowed file types: ",
    "file_size_error" => "File size must be between this size: ",
    "today_visit_not_found" => "Today visit not found.",
    "unprocessable" => "Unprocessable.",
    "not_allowed_different_zone" => "You are not allowed to get different zone payment.",
    "passport_not_found" => "Passport number not found.",
    "file_not_found_reupload" => "File not found or has been currepted upload file again.",
    "payment_number_not_found" => "The payment number is incorrect, it was not issued by the system.",
    "vaccine_card_already_exist" => "Vaccine card already exist.",

];
