<?php

return [
    'required' => 'The :attribute field is required.',
    'unique' => 'The :attribute has already been taken.',
    'email' => 'The :attribute must be a valid email address.',
    'max' => [
        'string' => 'The :attribute may not be greater than :max characters.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'numeric' => 'The :attribute may not be greater than :max.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'min' => [
        'string' => 'The :attribute must be at least :min characters.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'numeric' => 'The :attribute must be at least :min.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'attributes' => [
        'email' => 'Email Address',
        'farsi' => 'Farsi',
        'pashto' => 'Pashto',
        'english' => 'English',
        "username" => "Username",
        'id' => 'ID',
        'name' => 'Full name',
        'destination' => 'Destination',
        "saved_file" => "Related book",
        "old_password" => "Old Password",
        "new_password" => "New Password",
        "confirm_password" => "Confirm Password",
        'picture' => "Picture",
        "name_english" => "Name English",
        "name_pashto" => "Name Pashto",
        "name_farsi" => "Name Farsi",
        "contact" => "Contact",
        "director_contact" => "Director Contact Number",
        "director_email" => "Director Email",
        "surname_english" => "Surname in English",
        "surname_farsi" => "Surname in Farsi",
        "surname_pashto" => "Surname in Pashto",
        "repre_name_english" => "Representative name in English",
        "repre_name_farsi" => "Representative name in Farsi",
        "repre_name_pashto" => "Representative name in Pashto",
        "letter_of_intro" => "Letter of introduction"
    ],
];
