
<?php

return [
    'lang_change_success' => 'زبان با موفقیت تغییر کرد.',
    'server_error' => 'مشکلی پیش آمد، لطفاً بعداً دوباره امتحان کنید!',
    'contact_exist' => 'تماس از قبل وجود دارد!',
    'user_not_found' => 'کاربر پیدا نشد!',
    'user_logged_out_success' => 'کاربر با موفقیت از سیستم خارج شد.',
    'email_exist' => 'ایمیل از قبل وجود دارد!',
    'incorrect_credentials' => 'مدارک ارائه شده نادرست است.',
    "account_is_lock" => "حساب شما قفل شده است",
    'profile_changed' => 'پروفایل با موفقیت ویرایش شد.',
    'password_changed' => 'رمز عبور با موفقیت ویرایش شد.',
    'incorrect_password' => 'رمز عبور قدیمی نادرست است.',
    'unauthorized' => "شما اجازه دسترسی به این منبع را ندارید.",
    'success' => "با موفقیت انجام شد.",
    'failed' => "عملیات ناکام شد.",
    'not_found' => 'رکورد پیدا نشد.',
    'destination_type_not_found' => 'نوع مقصد یافت نشد.',
    'email_not_found' => 'ایمیل پیدا نشد.',
    'file_not_found' => 'فایل پیدا نشد.',
    'destination_not_found' => 'موقعیت یافت نشد.',
    "new_password" => "رمز عبور جدید",
    "confirm_password" => "تایید رمز عبور",
    'news_not_found' => 'اخبار یافت نشد.',
    'cover_pic_not_found' => 'تصویر جلد یافت نشد.',
    "employee_not_found" => "کارمند پیدا نشد",
    "checklist_not_found" => "چک لیست پیدا نشد.",
    "address_not_found" => "آدرس پیدا نشد.",
    "per_not_found" => "مجوز پیدا نشد",
    "unauthorized_role_per" => "نقش شما این مجوز را ندارد.",
    "unauthorized_role_sub_per" => "شما مجاز به اختصاص این مجوز فرعی نیستید.",
    "job_not_found" => "شغل پیدا نشد",
    "checklist_type_not_found" => "نوع چک لیست یافت نشد",
    "task_not_found" => "تسک یافت نشد",
    "doc_already_submitted" => "اسناد قبلاً ارسال شده است",
    "date_is_smaller" => "تاریخ کمتر از",
    "date_is_bigger" => "تاریخ بیشتر از",
    "year" => "سال است",
    "allowed_file_types" => "انواع فایل های مجاز: ",
    "file_size_error" => "اندازه فایل باید بین این اندازه باشد: ",
];
