<?php

return [
    'required' => ':attribute مورد نیاز است.',
    'unique' => ':attribute قبلا گرفته شده است.',
    'email' => ':attribute باید معتبر باشد',
    'max' => [
        'string' => ':attribute ممکن است بیشتر از :max کاراکتر نباشد.',
        'file' => ':attribute ممکن است بیشتر از :max کیلوبایت نباشد.',
        'numeric' => ':attribute ممکن است بیشتر از :max نباشد.',
        'array' => ':attribute ممکن است بیشتر از :max مورد نداشته باشد.',
    ],
    'min' => [
        'string' => ':attribute باید حداقل :min کاراکتر باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :min باشد.',
        'array' => ':attribute باید حداقل :min مورد داشته باشد.',
    ],
    'attributes' => [
        'email' => 'ایمیل',
        'farsi' => 'فارسی',
        'pashto' => 'پشتو',
        'english' => 'انگلیسی',
        "username" => "نام کاربری",
        'id' => 'اد',
        'name' => 'نام کامل',
        'destination' => 'مقصد',
        "saved_file" => "کتاب مرتبط",
        "old_password" => "رمز عبور قدیمی",
        "new_password" => "رمز عبور جدید",
        "confirm_password" => "رمز عبور را تایید کنید",
        'picture' => "تصویر",
        "name_english" => "نام انگلیسی",
        "name_pashto" => "نام پشتو",
        "name_farsi" => "نام فارسی",
        "contact" => "شماره تلفن",
        "role_id" => "نقش",
        "zone_id" => "زون",
        "job_id" => "وظیفه",
    ],
];
